{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;}
\margl1440\margr1440\vieww17100\viewh10180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 iOS DEVELOPMENT NOTES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 WKWebView: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 https://www.hackingwithswift.com/articles/112/the-ultimate-guide-to-wkwebview\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 TableView
\fs24 \
- Sections: https://www.youtube.com/watch?v=3DNUaXC85XU&feature=youtu.be\
\
\

\fs36 Animations: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 - Spring: https://www.ioscreator.com/tutorials/spring-animation-ios-tutorial\
- Flip: https://www.youtube.com/watch?v=4kSLbuB-MlU\
\
- Type on Text: https://medium.com/@cboynton/achieving-a-type-on-text-effect-in-swift-6934b683d1e9\
\
- Crumble effect: https://github.com/Yalantis/StarWars.iOS\
\
- Guillotine: https://github.com/Yalantis/GuillotineMenu\
\
- partial curl: self.view.gestureRecognizers?.removeAll()\
- partial curl back: self.dismissViewControllerAnimated(true, completion: \{\})\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Data Storage:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 - Archiving: https://www.youtube.com/watch?v=V9OmySqbBK4\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 - Letter spacing: https://medium.com/@nitinagam17/spacing-between-each-character-in-uilabel-swift-ios-7c7e61cacb59\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Date and Time Conversion\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 - https://www.datetimeformatter.com/how-to-format-date-time-in-swift/?fbclid=IwAR0pqwDAy964Hxe79ltoy_8umGo9dkl7R3vqJiBLotZAayEqTkVSqxk9oNI\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Placeholder Font Change\
\pard\pardeftab720\sl380\partightenfactor0

\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
emailTextField.attributedPlaceholder = NSAttributedString(string: "Friend's Email",attributes: [NSAttributedString.Key.foregroundColor: UIColor.white])\
\

\fs36 Rotate a Single View\

\fs24 https://medium.com/@sunnyleeyun/swift-100-days-project-24-portrait-landscape-how-to-allow-rotate-in-one-vc-d717678301c1\
\
}